Map<String, String> english() {
  return {
    // Basic Values
    'noInternet': 'No Internet Available',
    'serverError': 'Server Error',
    'unknownErrorOccurred': 'Unknown Error',
    'methodNotAllowedError': 'Method Not Allowed',
    'badRequestErrorOccurred': 'Bad Request',
    'accessDeniedErrorOccurred': 'Access Denied',
    'unAuthenticatedErrorOccurred': 'Un Authenticated',
    'timeOutError': 'Connection TimeOut',
    'checkInternetConnection':
        'Kindly check your internet connection and try again.',
    'dataParsingError': 'Data Parsing Error',
    'dismiss': 'Dismiss',
    'errorOccurred': 'Error Occurred',
    'exceptionOccurred': 'Exception Occurred',
    'tokenNotAvailable': 'Access token is not available',
    'tokenSavingFailed': 'Failed to save token to database',
    'tokenExpired': 'Token has been expired. Please login again. Thanks',
    'unableToConnectToServer': 'Unable to connect to server',
    'unableToConnectToServerDesc':
        'Kindly try again if you face this issue again and again. Please inform the support team about this issue at',
    // Application Specific Values
    'validPassword': 'Password must be 6 characters long',
    'validNumber': 'Please enter valid Phone Number',
    'phone_number': 'Phone Number',
    'enterNumber': 'Enter Phone Number',
    'password': 'Password',
    'signUp': 'Sign Up',
    'logOut': 'LogOut',
    'enterPassword': 'Enter Password',
    'verifyOtp':'Verify OTP',
    'save':'Save',
    'cancel':'Cancel',
    'jewelry':'jewelry',
    'home':'Home',
    'weight':'Weight',
    'edit_jewelry':'Edit Jewelry',
    'add_image':'Add Image',
    'product_name':'Product Name',
    'carat_gold':'Carat Gold',
    'add_jewelry':'Add Jewelry',
    'today_price':'Today Price',
    'gold_rates':'Gold Rates',
    'ary_piece':'ARY PIECE',
    'sell':'Sell',
    'buy':'Buy',
    'tezabi':'TEZABI',
    'notification':'Notifications',
  };
}
